.poster {
    &.scroll-window {
        overflow: hidden;
        position: relative;
        display: inline-block;
        width: 300px;
        height: 200px;

        &:focus, &:active {
            outline: none;
        }
    }

    &.hidden-clipboard {
        width: 10px;
        height: 10px;
        position: absolute;
        left: -100px;
        top: -100px;
    }

    .canvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }

    .scroll-bars {
        position: relative;
        overflow: auto;
        width: 100%;
        height: 100%;
    }

    .touch-pane {
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .scroll-dummy {
        position: relative;
        width: 1px;
        height: 1px;
        visibility: hidden;
    }
}